{
  "name": "demo-commercial-calculator",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "test": "node tests/calculator.test.cjs && node tests/audit.test.cjs && node tests/ui.test.cjs"
  },
  "devDependencies": { "playwright": "1.62.1" }
}

